--- # credit API Deployment 정의 시작
apiVersion: apps/v1 # API 버전
kind: Deployment # 디플로이먼트 리소스
metadata:
  name: ${SERVICE_NAME} # 디플로이먼트 이름
  namespace: mosaic # 소속 네임스페이스
spec:
  replicas: 1 # 파드 개수 1개
  selector:
    matchLabels:
      app: ${SERVICE_NAME} # 이 라벨과 일치하는 파드만 선택
  template:
    metadata:
      labels:
        app: ${SERVICE_NAME} # 라벨 지정 (서비스 셀렉터와 매칭됨)
    spec:
      nodeSelector:
        disktype: worker
      containers:
        - name: ${SERVICE_NAME} # 컨테이너 이름
          image: ${DOCKERHUB_USERNAME}/mosaic-${SERVICE_NAME}:${IMAGE_TAG} # 사용할 이미지
          ports:
            - containerPort: 8080 # Spring Boot 기본 포트
          envFrom:
            - configMapRef:
                name: common-env

--- # credit API Service 정의 시작
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE_NAME} # 서비스 이름
  namespace: mosaic # 소속 네임스페이스
spec:
  selector:
    app: ${SERVICE_NAME} # 해당 라벨을 가진 파드와 연결됨
  ports:
    - protocol: TCP # 프로토콜 TCP
      port: 8080 # 서비스 포트
      targetPort: 8080 # 파드 내부 포트와 매핑
